<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js light">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>FerrisChat Docs</title>
        <meta name="robots" content="noindex" />
        <!-- Custom HTML head -->
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="icon" href="favicon.svg">
        <link rel="shortcut icon" href="favicon.png">
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        <link rel="stylesheet" href="css/print.css" media="print">
        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="fonts/fonts.css">
        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="highlight.css">
        <link rel="stylesheet" href="tomorrow-night.css">
        <link rel="stylesheet" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->
    </head>
    <body>
        <!-- Provide site root to javascript -->
        <script type="text/javascript">
            var path_to_root = "";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded "><a href="index.html"><strong aria-hidden="true">1.</strong> Index</a></li><li class="chapter-item expanded "><a href="auth/login.html"><strong aria-hidden="true">2.</strong> Authentication</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="auth/login.html"><strong aria-hidden="true">2.1.</strong> Login</a></li></ol></li><li class="chapter-item expanded "><a href="guilds/index.html"><strong aria-hidden="true">3.</strong> Guilds</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="guilds/create.html"><strong aria-hidden="true">3.1.</strong> Create</a></li><li class="chapter-item expanded "><a href="guilds/get.html"><strong aria-hidden="true">3.2.</strong> Get</a></li><li class="chapter-item expanded "><a href="guilds/delete.html"><strong aria-hidden="true">3.3.</strong> Delete</a></li></ol></li><li class="chapter-item expanded "><a href="users/index.html"><strong aria-hidden="true">4.</strong> User</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="users/create.html"><strong aria-hidden="true">4.1.</strong> Create</a></li><li class="chapter-item expanded "><a href="users/get.html"><strong aria-hidden="true">4.2.</strong> Get</a></li><li class="chapter-item expanded "><a href="users/delete.html"><strong aria-hidden="true">4.3.</strong> Delete</a></li></ol></li><li class="chapter-item expanded "><a href="channels/index.html"><strong aria-hidden="true">5.</strong> Channel</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="channels/create.html"><strong aria-hidden="true">5.1.</strong> Create</a></li><li class="chapter-item expanded "><a href="channels/get.html"><strong aria-hidden="true">5.2.</strong> Get</a></li><li class="chapter-item expanded "><a href="channels/delete.html"><strong aria-hidden="true">5.3.</strong> Delete</a></li></ol></li><li class="chapter-item expanded "><a href="messages/index.html"><strong aria-hidden="true">6.</strong> Messages</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="messages/send.html"><strong aria-hidden="true">6.1.</strong> Send</a></li><li class="chapter-item expanded "><a href="messages/get.html"><strong aria-hidden="true">6.2.</strong> Get</a></li><li class="chapter-item expanded "><a href="messages/delete.html"><strong aria-hidden="true">6.3.</strong> Delete</a></li></ol></li><li class="chapter-item expanded "><a href="ws/close_codes.html"><strong aria-hidden="true">7.</strong> Websocket</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="ws/close_codes.html"><strong aria-hidden="true">7.1.</strong> Close Codes</a></li></ol></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky bordered">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light (default)</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">FerrisChat Docs</h1>

                    <div class="right-buttons">
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>
                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="ferrischat-api-documentation"><a class="header" href="#ferrischat-api-documentation">FerrisChat API Documentation</a></h1>
<p>Welcome to the world of FerrisChat!</p>
<p>We're so glad that you decided to check out our API and possibly build something incredible!</p>
<h3 id="api-endpoints"><a class="header" href="#api-endpoints">API Endpoints</a></h3>
<p>The following endpoints may be used to connect:</p>
<pre><code>https://ferris.chat/api/v0
https://api.ferris.chat/v0
</code></pre>
<h3 id="bugs"><a class="header" href="#bugs">Bugs</a></h3>
<p>Bugs are bound to occur, so if you find one, please file it <a href="https://github.com/FerrisChat/Server/issues/new?assignees=tazz4843&amp;labels=bug&amp;template=api_bug_report.yml&amp;title=%5B500%5D%3A+">here</a>.</p>
<h3 id="bot-development-communities"><a class="header" href="#bot-development-communities">Bot Development Communities</a></h3>
<p>Currently there are no established bot development communities, so check back here soon!</p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="login"><a class="header" href="#login">Login</a></h1>
<p>By logging in, you generate a token use for authentication. You MUST add this token to pretty much all of your requests.</p>
<p>Send a POST request to <code>https://api.ferris.chat/v0/auth/{user_id}</code>.</p>
<h4 id="request-headers"><a class="header" href="#request-headers">Request Headers</a></h4>
<pre><code>Email: email
Password: password
</code></pre>
<h4 id="example-response"><a class="header" href="#example-response">Example Response</a></h4>
<pre><code>{
    &quot;token&quot;: &quot;token&quot;
}
</code></pre>
<p>Reauthenticating will invalidate previous tokens.</p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="login-1"><a class="header" href="#login-1">Login</a></h1>
<p>By logging in, you generate a token use for authentication. You MUST add this token to pretty much all of your requests.</p>
<p>Send a POST request to <code>https://api.ferris.chat/v0/auth/{user_id}</code>.</p>
<h4 id="request-headers-1"><a class="header" href="#request-headers-1">Request Headers</a></h4>
<pre><code>Email: email
Password: password
</code></pre>
<h4 id="example-response-1"><a class="header" href="#example-response-1">Example Response</a></h4>
<pre><code>{
    &quot;token&quot;: &quot;token&quot;
}
</code></pre>
<p>Reauthenticating will invalidate previous tokens.</p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="guilds"><a class="header" href="#guilds">Guilds</a></h1>
<p>A Guild object is structured as follows:</p>
<table><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tbody>
<tr><td>id</td><td>u128</td><td>guild id</td></tr>
<tr><td>owner_id</td><td>u128</td><td>guild owner's id</td></tr>
<tr><td>name</td><td>String</td><td>name of the guild</td></tr>
<tr><td>channels</td><td>Vec<Channel></td><td>list of all the channels in a guild</td></tr>
<tr><td>members</td><td>Vec<Member></td><td>list of all the members in a guild</td></tr>
</tbody></table>
<div style="break-before: page; page-break-before: always;"></div><h1 id="create-a-guild"><a class="header" href="#create-a-guild">Create a Guild</a></h1>
<p>In order to create a guild, you must send a POST request to <code>https://ferris.chat/api/v0/guilds</code>.</p>
<h4 id="json-payload"><a class="header" href="#json-payload">JSON Payload</a></h4>
<table><thead><tr><th>Field</th><th>Type</th><th>Description</th></tr></thead><tbody>
<tr><td>name</td><td>String</td><td>guild name (must be between 1 and 100 Unicode codepoints)</td></tr>
</tbody></table>
<h4 id="example-response-2"><a class="header" href="#example-response-2">Example Response</a></h4>
<pre><code>201 CREATED

{
    &quot;id&quot;: 953168419309560759306499915776,
    &quot;owner_id&quot;: 1,
    &quot;name&quot;: &quot;FerrisChat&quot;,
    &quot;channels&quot;: [
        {
            &quot;id&quot;: 954985616424781059018601791488,
            &quot;name&quot;: &quot;general&quot;,
            &quot;guild_id&quot;: 953168419309560759306499915776
        }
    ],
    &quot;members&quot;: null
}
</code></pre>
<div style="break-before: page; page-break-before: always;"></div><h1 id="get-a-guild"><a class="header" href="#get-a-guild">Get a Guild</a></h1>
<p>In order to get a guild, you must send a GET request to <code>https://ferris.chat/api/v0/guilds/{guild_id}</code>.</p>
<h4 id="query-params"><a class="header" href="#query-params">Query Params</a></h4>
<table><thead><tr><th>Field</th><th>Type</th><th>Description</th><th>Required</th><th>Default</th></tr></thead><tbody>
<tr><td>members</td><td>boolean</td><td>decides whether a list of members is returned</td><td>false</td><td>false</td></tr>
<tr><td>channels</td><td>boolean</td><td>decides whether a list of channels is returned</td><td>false</td><td>true</td></tr>
</tbody></table>
<h4 id="example-response-3"><a class="header" href="#example-response-3">Example Response</a></h4>
<pre><code>200 OK

{
    &quot;id&quot;: 953168419309560759306499915776,
    &quot;owner_id&quot;: 1,
    &quot;name&quot;: &quot;FerrisChat&quot;,
    &quot;channels&quot;: [
        {
            &quot;id&quot;: 954985616424781059018601791488,
            &quot;name&quot;: &quot;general&quot;,
            &quot;guild_id&quot;: 953168419309560759306499915776
        }
    ],
    &quot;members&quot;: null
}
</code></pre>
<div style="break-before: page; page-break-before: always;"></div><h1 id="delete-a-guild"><a class="header" href="#delete-a-guild">Delete a Guild</a></h1>
<p>In order to delete a guild, you must send a DELETE request to <code>https://ferris.chat/api/v0/guilds/{guild_id}</code>.</p>
<h4 id="example-response-4"><a class="header" href="#example-response-4">Example Response</a></h4>
<pre><code>204 NO CONTENT
</code></pre>
<div style="break-before: page; page-break-before: always;"></div><h1 id="users"><a class="header" href="#users">Users</a></h1>
<p>A User object is structured as follows:</p>
<table><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tbody>
<tr><td>id</td><td>u128</td><td>user id</td></tr>
<tr><td>name</td><td>String</td><td>user name</td></tr>
<tr><td>guilds</td><td>Vec<Guild></td><td>list of all the guilds a user is in</td></tr>
<tr><td>flags</td><td>i64</td><td>user flags</td></tr>
</tbody></table>
<div style="break-before: page; page-break-before: always;"></div><h1 id="create-a-user"><a class="header" href="#create-a-user">Create a User</a></h1>
<p>In order to create a user, you must send a POST request to <code>https://ferris.chat/api/v0/users</code>.</p>
<h4 id="json-payload-1"><a class="header" href="#json-payload-1">JSON Payload</a></h4>
<table><thead><tr><th>Field</th><th>Type</th><th>Description</th></tr></thead><tbody>
<tr><td>username</td><td>String</td><td>user's preferred name</td></tr>
<tr><td>email</td><td>String</td><td>a user's email</td></tr>
<tr><td>password</td><td>String</td><td>a users password</td></tr>
</tbody></table>
<h4 id="example-response-5"><a class="header" href="#example-response-5">Example Response</a></h4>
<pre><code>201 CREATED

{
    &quot;id&quot;: 1,
    &quot;name&quot;: &quot;hydrostaticcog&quot;,
    &quot;guilds&quot;: null,
    &quot;flags&quot;: 0
}
</code></pre>
<div style="break-before: page; page-break-before: always;"></div><h1 id="get-a-user"><a class="header" href="#get-a-user">Get a User</a></h1>
<p>In order to get a user, you must send a GET request to <code>https://ferris.chat/api/v0/users/{user_id}</code>.</p>
<h4 id="example-response-6"><a class="header" href="#example-response-6">Example Response</a></h4>
<pre><code>200 OK

{
    &quot;id&quot;: 1,
    &quot;name&quot;: &quot;hydrostaticcog&quot;,
    &quot;guilds&quot;: [],
    &quot;flags&quot;: 0
}
</code></pre>
<div style="break-before: page; page-break-before: always;"></div><h1 id="delete-a-user"><a class="header" href="#delete-a-user">Delete a User</a></h1>
<p>In order to delete a user, you must send a DELETE request to <code>https://ferris.chat/api/v0/users/{user_id}</code>.</p>
<h4 id="example-response-7"><a class="header" href="#example-response-7">Example Response</a></h4>
<pre><code>204 NO CONTENT
</code></pre>
<div style="break-before: page; page-break-before: always;"></div><h1 id="channels"><a class="header" href="#channels">Channels</a></h1>
<p>A Channel object is structured as follows:</p>
<table><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tbody>
<tr><td>id</td><td>u128</td><td>channel id</td></tr>
<tr><td>name</td><td>String</td><td>channel name</td></tr>
<tr><td>guild_id</td><td>u128</td><td>id of the guild the channel is in</td></tr>
</tbody></table>
<div style="break-before: page; page-break-before: always;"></div><h1 id="create-a-channel"><a class="header" href="#create-a-channel">Create a Channel</a></h1>
<p>In order to create a channel, you must send a POST request to <code>https://ferris.chat/api/v0/guilds/{guild_id}/channels</code>.</p>
<h4 id="json-payload-2"><a class="header" href="#json-payload-2">JSON Payload</a></h4>
<table><thead><tr><th>Field</th><th>Type</th><th>Description</th></tr></thead><tbody>
<tr><td>name</td><td>String</td><td>channel's name</td></tr>
</tbody></table>
<h4 id="example-response-8"><a class="header" href="#example-response-8">Example Response</a></h4>
<pre><code>200 OK

{
    &quot;id&quot;: 954985616424781059018601791488,
    &quot;name&quot;: &quot;general&quot;,
    &quot;guild_id&quot;: 953168419309560759306499915776
}
</code></pre>
<div style="break-before: page; page-break-before: always;"></div><h1 id="get-a-channel"><a class="header" href="#get-a-channel">Get a Channel</a></h1>
<p>In order to get a channel, you must send a GET request to <code>https://ferris.chat/api/v0/channel/{channel_id}</code>.</p>
<h4 id="example-response-9"><a class="header" href="#example-response-9">Example Response</a></h4>
<pre><code>200 OK

{
    &quot;id&quot;: 954985616424781059018601791488,
    &quot;name&quot;: &quot;general&quot;,
    &quot;guild_id&quot;: 953168419309560759306499915776
}
</code></pre>
<div style="break-before: page; page-break-before: always;"></div><h1 id="delete-a-channel"><a class="header" href="#delete-a-channel">Delete a Channel</a></h1>
<p>In order to delete a channel, you must send a DELETE request to <code>https://ferris.chat/api/v0/channels/{channel_id}</code>.</p>
<h4 id="example-response-10"><a class="header" href="#example-response-10">Example Response</a></h4>
<pre><code>204 NO CONTENT
</code></pre>
<div style="break-before: page; page-break-before: always;"></div><h1 id="messages"><a class="header" href="#messages">Messages</a></h1>
<p>A Message object is structured as follows:</p>
<table><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tbody>
<tr><td>id</td><td>u128</td><td>message id</td></tr>
<tr><td>content</td><td>String</td><td>message content</td></tr>
<tr><td>author_id</td><td>u128</td><td>message author's id</td></tr>
<tr><td>channel_id</td><td>u128</td><td>message channel's id</td></tr>
</tbody></table>
<div style="break-before: page; page-break-before: always;"></div><h1 id="send-a-message"><a class="header" href="#send-a-message">Send a Message</a></h1>
<p>In order to send a message, you must send a POST request to <code>https://ferris.chat/api/v0/channels/{channel_id}/messages</code>.</p>
<h4 id="json-payload-3"><a class="header" href="#json-payload-3">JSON Payload</a></h4>
<table><thead><tr><th>Field</th><th>Type</th><th>Description</th></tr></thead><tbody>
<tr><td>content</td><td>String</td><td>message content (must be at or below 10240 characters)</td></tr>
</tbody></table>
<h4 id="example-response-11"><a class="header" href="#example-response-11">Example Response</a></h4>
<pre><code>201 CREATED

{
    &quot;id&quot;: 962733210640370448862516609024,
    &quot;content&quot;: &quot;FerrisChat FTW&quot;,
    &quot;channel_id&quot;: 954985616424781059018601791488,
    &quot;author_id&quot;: 1
}
</code></pre>
<div style="break-before: page; page-break-before: always;"></div><h1 id="get-a-message"><a class="header" href="#get-a-message">Get a Message</a></h1>
<p>In order to get a message, you must send a GET request to <code>https://ferris.chat/api/v0/channels/{channel_id}/messages/{message_id}</code>.</p>
<h4 id="example-response-12"><a class="header" href="#example-response-12">Example Response</a></h4>
<pre><code>200 OK

{
    &quot;id&quot;: 962733210640370448862516609024,
    &quot;content&quot;: &quot;FerrisChat FTW&quot;,
    &quot;channel_id&quot;: 954985616424781059018601791488,
    &quot;author_id&quot;: 1
}
</code></pre>
<div style="break-before: page; page-break-before: always;"></div><h1 id="delete-a-message"><a class="header" href="#delete-a-message">Delete a Message</a></h1>
<p>In order to delete a message, you must send a DELETE request to <code>https://ferris.chat/api/v0/channels/{message_id}/messages/{message_id}</code>.</p>
<h4 id="example-response-13"><a class="header" href="#example-response-13">Example Response</a></h4>
<pre><code>204 NO CONTENT
</code></pre>
<div style="break-before: page; page-break-before: always;"></div><h1 id="websocket-close-codes"><a class="header" href="#websocket-close-codes">WebSocket Close Codes</a></h1>
<p>Sometimes sh*t happens. Connections get closed for random reasons. Here, most of the close reasons for the WebSocket are documented.</p>
<h2 id="undocumented-codes"><a class="header" href="#undocumented-codes">Undocumented Codes</a></h2>
<p>If a code is not documented here, but you receive it anyways, you can probably safely assume it's a bug (or perhaps a mistake in the docs).
Open a issue on the server repo.</p>
<h2 id="1xxx-codes"><a class="header" href="#1xxx-codes">1xxx Codes</a></h2>
<p>These are usually lower-level transport errors, but some are user error.</p>
<table><thead><tr><th>Code</th><th>Reason</th><th>Get new endpoint?</th><th>User Error?</th></tr></thead><tbody>
<tr><td>1000</td><td>Normal</td><td>N/A (conn closed normally)</td><td>No</td></tr>
<tr><td>1001</td><td>Endpoint going away</td><td>Yes</td><td>No</td></tr>
<tr><td>1002</td><td>Low-level protocol error</td><td>Yes</td><td>No</td></tr>
<tr><td>1003</td><td>Unsupported data type/info sent</td><td>Yes</td><td>Yes</td></tr>
<tr><td>1006</td><td>Abnormal closure (this is a bug)</td><td>Yes</td><td>No (bug)</td></tr>
<tr><td>1007</td><td>Invalid data (ie non-UTF8 in text msg)</td><td>Yes</td><td>Yes</td></tr>
<tr><td>1008</td><td>Data violating policy</td><td>Yes</td><td>Yes</td></tr>
<tr><td>1009</td><td>Payload too large</td><td>Yes</td><td>Yes</td></tr>
<tr><td>1011</td><td>Internal server error</td><td>No</td><td>No</td></tr>
<tr><td>1012</td><td>Backend server restarting</td><td>No</td><td>No</td></tr>
<tr><td>1013</td><td>Server overloaded</td><td>No</td><td>No</td></tr>
<tr><td>1014</td><td>I/O error on underlying TCP socket</td><td>No</td><td>No</td></tr>
<tr><td>1015</td><td>TLS error</td><td>No</td><td>Maybe?</td></tr>
<tr><td>1016</td><td>Buffer capacity exhausted</td><td>No</td><td>Maybe?</td></tr>
<tr><td>1017</td><td>Invalid URL</td><td>No</td><td>Yes</td></tr>
<tr><td>1018</td><td>HTTP protocol error</td><td>No</td><td>Maybe?</td></tr>
<tr><td>1019</td><td>HTTP format error</td><td>No</td><td>Maybe?</td></tr>
</tbody></table>
<h2 id="2xxx-codes"><a class="header" href="#2xxx-codes">2xxx Codes</a></h2>
<p>These are user errors.</p>
<table><thead><tr><th>Code</th><th>Reason</th></tr></thead><tbody>
<tr><td>2001</td><td>Invalid JSON</td></tr>
</tbody></table>
<h2 id="5xxx-codes"><a class="header" href="#5xxx-codes">5xxx Codes</a></h2>
<p>These are internal server errors. These are almost always the result of a bug, or perhaps a simple database reconnect that came at a bad time.</p>
<table><thead><tr><th>Code</th><th>Reason</th></tr></thead><tbody>
<tr><td>5000</td><td>Internal database error</td></tr>
<tr><td>5001</td><td>JSON serialization failure</td></tr>
</tbody></table>
<div style="break-before: page; page-break-before: always;"></div><h1 id="websocket-close-codes-1"><a class="header" href="#websocket-close-codes-1">WebSocket Close Codes</a></h1>
<p>Sometimes sh*t happens. Connections get closed for random reasons. Here, most of the close reasons for the WebSocket are documented.</p>
<h2 id="undocumented-codes-1"><a class="header" href="#undocumented-codes-1">Undocumented Codes</a></h2>
<p>If a code is not documented here, but you receive it anyways, you can probably safely assume it's a bug (or perhaps a mistake in the docs).
Open a issue on the server repo.</p>
<h2 id="1xxx-codes-1"><a class="header" href="#1xxx-codes-1">1xxx Codes</a></h2>
<p>These are usually lower-level transport errors, but some are user error.</p>
<table><thead><tr><th>Code</th><th>Reason</th><th>Get new endpoint?</th><th>User Error?</th></tr></thead><tbody>
<tr><td>1000</td><td>Normal</td><td>N/A (conn closed normally)</td><td>No</td></tr>
<tr><td>1001</td><td>Endpoint going away</td><td>Yes</td><td>No</td></tr>
<tr><td>1002</td><td>Low-level protocol error</td><td>Yes</td><td>No</td></tr>
<tr><td>1003</td><td>Unsupported data type/info sent</td><td>Yes</td><td>Yes</td></tr>
<tr><td>1006</td><td>Abnormal closure (this is a bug)</td><td>Yes</td><td>No (bug)</td></tr>
<tr><td>1007</td><td>Invalid data (ie non-UTF8 in text msg)</td><td>Yes</td><td>Yes</td></tr>
<tr><td>1008</td><td>Data violating policy</td><td>Yes</td><td>Yes</td></tr>
<tr><td>1009</td><td>Payload too large</td><td>Yes</td><td>Yes</td></tr>
<tr><td>1011</td><td>Internal server error</td><td>No</td><td>No</td></tr>
<tr><td>1012</td><td>Backend server restarting</td><td>No</td><td>No</td></tr>
<tr><td>1013</td><td>Server overloaded</td><td>No</td><td>No</td></tr>
<tr><td>1014</td><td>I/O error on underlying TCP socket</td><td>No</td><td>No</td></tr>
<tr><td>1015</td><td>TLS error</td><td>No</td><td>Maybe?</td></tr>
<tr><td>1016</td><td>Buffer capacity exhausted</td><td>No</td><td>Maybe?</td></tr>
<tr><td>1017</td><td>Invalid URL</td><td>No</td><td>Yes</td></tr>
<tr><td>1018</td><td>HTTP protocol error</td><td>No</td><td>Maybe?</td></tr>
<tr><td>1019</td><td>HTTP format error</td><td>No</td><td>Maybe?</td></tr>
</tbody></table>
<h2 id="2xxx-codes-1"><a class="header" href="#2xxx-codes-1">2xxx Codes</a></h2>
<p>These are user errors.</p>
<table><thead><tr><th>Code</th><th>Reason</th></tr></thead><tbody>
<tr><td>2001</td><td>Invalid JSON</td></tr>
</tbody></table>
<h2 id="5xxx-codes-1"><a class="header" href="#5xxx-codes-1">5xxx Codes</a></h2>
<p>These are internal server errors. These are almost always the result of a bug, or perhaps a simple database reconnect that came at a bad time.</p>
<table><thead><tr><th>Code</th><th>Reason</th></tr></thead><tbody>
<tr><td>5000</td><td>Internal database error</td></tr>
<tr><td>5001</td><td>JSON serialization failure</td></tr>
</tbody></table>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
            </nav>

        </div>

        <script type="text/javascript">
            window.playground_copyable = true;
        </script>
        <script src="elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="searcher.js" type="text/javascript" charset="utf-8"></script>
        <script src="clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->
        <script type="text/javascript">
        window.addEventListener('load', function() {
            window.setTimeout(window.print, 100);
        });
        </script>
    </body>
</html>
